<RCC>
    <qresource prefix="/music">
        <file alias="track1">music/MedievalCoffinDance.mp3</file>
    </qresource>
    <qresource prefix="/splash">
        <file alias="splash_img">img/splash/splash.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="del_icon">img/icon/del.png</file>
        <file alias="ok_icon">img/icon/ok.png</file>
    </qresource>
    <qresource prefix="/archi">
        <file>img/item/armi/archi/AliDiAzrael.png</file>
        <file>img/item/armi/archi/Arc15.png</file>
        <file>img/item/armi/archi/Arc20.png</file>
        <file>img/item/armi/archi/Arc21.png</file>
        <file>img/item/armi/archi/Arc26.png</file>
        <file>img/item/armi/archi/Arc29.png</file>
        <file>img/item/armi/archi/Arc30.png</file>
        <file>img/item/armi/archi/Arc34.png</file>
        <file>img/item/armi/archi/Arc36.png</file>
        <file>img/item/armi/archi/Arc37.png</file>
        <file>img/item/armi/archi/Arc40.png</file>
        <file>img/item/armi/archi/Arc42.png</file>
        <file>img/item/armi/archi/Arc43.png</file>
        <file>img/item/armi/archi/Arc45.png</file>
        <file>img/item/armi/archi/Arc46.png</file>
        <file>img/item/armi/archi/Arc48.png</file>
        <file>img/item/armi/archi/Arc49.png</file>
        <file>img/item/armi/archi/Arc52.png</file>
        <file>img/item/armi/archi/Arc53.png</file>
        <file>img/item/armi/archi/Arc54.png</file>
        <file>img/item/armi/archi/Arc57.png</file>
        <file>img/item/armi/archi/Arc60.png</file>
        <file>img/item/armi/archi/Arc63.png</file>
        <file>img/item/armi/archi/Arc65-68.png</file>
        <file>img/item/armi/archi/Arc70-73.png</file>
        <file>img/item/armi/archi/Arc71.png</file>
        <file>img/item/armi/archi/Arc75.png</file>
        <file>img/item/armi/archi/Arc79.png</file>
        <file>img/item/armi/archi/Arc83-85.png</file>
        <file>img/item/armi/archi/Arc88.png</file>
        <file>img/item/armi/archi/Arc90.png</file>
        <file>img/item/armi/archi/Arc90+10.png</file>
        <file>img/item/armi/archi/Arc92.png</file>
        <file>img/item/armi/archi/Arc95.png</file>
        <file>img/item/armi/archi/ArcoDelLoaAquila.png</file>
        <file>img/item/armi/archi/ArcoInfernoSigillato.png</file>
        <file>img/item/armi/archi/ArcoParadisoSigillato.png</file>
    </qresource>
    <qresource prefix="/spade">
        <file>img/item/armi/spade/LaLamaDestraDelKremFranto.png</file>
        <file>img/item/armi/spade/Spad15.png</file>
        <file>img/item/armi/spade/Spad20.png</file>
        <file>img/item/armi/spade/Spad21.png</file>
        <file>img/item/armi/spade/Spad26.png</file>
        <file>img/item/armi/spade/Spad29.png</file>
        <file>img/item/armi/spade/Spad30.png</file>
        <file>img/item/armi/spade/Spad34.png</file>
        <file>img/item/armi/spade/Spad36.png</file>
        <file>img/item/armi/spade/Spad37.png</file>
        <file>img/item/armi/spade/Spad40.png</file>
        <file>img/item/armi/spade/Spad42.png</file>
        <file>img/item/armi/spade/Spad43.png</file>
        <file>img/item/armi/spade/Spad45.png</file>
        <file>img/item/armi/spade/Spad46.png</file>
        <file>img/item/armi/spade/Spad48.png</file>
        <file>img/item/armi/spade/Spad49.png</file>
        <file>img/item/armi/spade/Spad52.png</file>
        <file>img/item/armi/spade/Spad53.png</file>
        <file>img/item/armi/spade/Spad54.png</file>
        <file>img/item/armi/spade/Spad57.png</file>
        <file>img/item/armi/spade/Spad60.png</file>
        <file>img/item/armi/spade/Spad63.png</file>
        <file>img/item/armi/spade/Spad65-68.png</file>
        <file>img/item/armi/spade/Spad70-73.png</file>
        <file>img/item/armi/spade/Spad71.png</file>
        <file>img/item/armi/spade/Spad75.png</file>
        <file>img/item/armi/spade/Spad79.png</file>
        <file>img/item/armi/spade/Spad83-85.png</file>
        <file>img/item/armi/spade/Spad88.png</file>
        <file>img/item/armi/spade/Spad90.png</file>
        <file>img/item/armi/spade/Spad90+10.png</file>
        <file>img/item/armi/spade/Spad92.png</file>
        <file>img/item/armi/spade/SpadaInfernoSigillata.png</file>
        <file>img/item/armi/spade/SpadaInfuocataDiValakus.png</file>
        <file>img/item/armi/spade/SpadaParadisoSigillata.png</file>
    </qresource>
    <qresource prefix="/bastoni">
        <file>img/item/armi/bastoni/Bast15.png</file>
        <file>img/item/armi/bastoni/Bast20.png</file>
        <file>img/item/armi/bastoni/Bast21.png</file>
        <file>img/item/armi/bastoni/Bast26.png</file>
        <file>img/item/armi/bastoni/Bast29.png</file>
        <file>img/item/armi/bastoni/Bast30.png</file>
        <file>img/item/armi/bastoni/Bast34.png</file>
        <file>img/item/armi/bastoni/Bast36.png</file>
        <file>img/item/armi/bastoni/Bast37.png</file>
        <file>img/item/armi/bastoni/Bast40.png</file>
        <file>img/item/armi/bastoni/Bast42.png</file>
        <file>img/item/armi/bastoni/Bast43.png</file>
        <file>img/item/armi/bastoni/Bast45.png</file>
        <file>img/item/armi/bastoni/Bast46.png</file>
        <file>img/item/armi/bastoni/Bast48.png</file>
        <file>img/item/armi/bastoni/Bast49.png</file>
        <file>img/item/armi/bastoni/Bast52.png</file>
        <file>img/item/armi/bastoni/Bast53.png</file>
        <file>img/item/armi/bastoni/Bast54.png</file>
        <file>img/item/armi/bastoni/Bast57.png</file>
        <file>img/item/armi/bastoni/Bast60.png</file>
        <file>img/item/armi/bastoni/Bast63.png</file>
        <file>img/item/armi/bastoni/Bast65-68.png</file>
        <file>img/item/armi/bastoni/Bast70-73.png</file>
        <file>img/item/armi/bastoni/Bast71.png</file>
        <file>img/item/armi/bastoni/Bast75.png</file>
        <file>img/item/armi/bastoni/Bast79.png</file>
        <file>img/item/armi/bastoni/Bast83-85.png</file>
        <file>img/item/armi/bastoni/Bast88.png</file>
        <file>img/item/armi/bastoni/Bast90.png</file>
        <file>img/item/armi/bastoni/Bast90+10.png</file>
        <file>img/item/armi/bastoni/Bast92.png</file>
        <file>img/item/armi/bastoni/Bast95.png</file>
        <file>img/item/armi/bastoni/Bastmagyer1.png</file>
        <file>img/item/armi/bastoni/Bastmagyer2.png</file>
        <file>img/item/armi/bastoni/BastoneInfernaleSigillato.png</file>
        <file>img/item/armi/bastoni/BastoneParadisoSigillato.png</file>
        <file>img/item/armi/bastoni/RamoIlluminatoDiSeliLusha.png</file>
    </qresource>
    <qresource prefix="/armature">
        <file>img/item/armature/armatura-spadaccino/ArmaturaInfernoPesanteSigillata.png</file>
        <file>img/item/armature/armatura-spadaccino/ArmaturaParadisoPesanteSigillata.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad15.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad19.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad20.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad24.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad27.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad28.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad32.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad34.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad35.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad39.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad41.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad42.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad46.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad50.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad51.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad51-57.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad55.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad55b.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad58.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad62-65.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad69-74-85.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad70.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad78-88.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad90.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad90b.png</file>
        <file>img/item/armature/armatura-spadaccino/Armorspad93.png</file>
        <file>img/item/armature/armatura-spadaccino/CorazzaDAcciaioDiKatol.png</file>
        <file>img/item/armature/armatura-spadaccino/UnArmaturaPesanteDellAudaceShare.png</file>
    </qresource>
    <qresource prefix="/pozioni">
        <file>img/item/pozioni/AcquaDiFonteDiCylloan.png</file>
        <file>img/item/pozioni/CaricatoreSpecialeDiPunti.png</file>
        <file>img/item/pozioni/FragolinoForte.png</file>
        <file>img/item/pozioni/PozioneAcconciatura.png</file>
        <file>img/item/pozioni/PozioneDellaDignità.png</file>
        <file>img/item/pozioni/PozioneDellEsperienza.png</file>
        <file>img/item/pozioni/PozioneDelRecuperoDegliSpPBase.png</file>
        <file>img/item/pozioni/PozioneDiAttacco.png</file>
        <file>img/item/pozioni/PozioneDifensiva.png</file>
        <file>img/item/pozioni/PozioneEnergetica.png</file>
        <file>img/item/pozioni/PozioneHPDivina.png</file>
        <file>img/item/pozioni/PozioneHPGrande.png</file>
        <file>img/item/pozioni/PozioneHPMedia.png</file>
        <file>img/item/pozioni/PozioneHPPiccola.png</file>
        <file>img/item/pozioni/PozioneMPDivina.png</file>
        <file>img/item/pozioni/PozioneMPGrande.png</file>
        <file>img/item/pozioni/PozioneMPMedia.png</file>
        <file>img/item/pozioni/PozioneMPPiccola.png</file>
        <file>img/item/pozioni/PozionePerBattaglia.png</file>
        <file>img/item/pozioni/PozioneRicostituenteDivina.png</file>
        <file>img/item/pozioni/PozioneRicostituenteGrande.png</file>
        <file>img/item/pozioni/PozioneRicostituenteMedia.png</file>
        <file>img/item/pozioni/PozioneRicostituentePiccola.png</file>
        <file>img/item/pozioni/PozioneRipristinoPunti.png</file>
        <file>img/item/pozioni/PozioneSpecialeGrande.png</file>
        <file>img/item/pozioni/PozioneSpecialeMedia.png</file>
        <file>img/item/pozioni/PozioneSpecialePiccola.png</file>
        <file>img/item/pozioni/SuccoDiFragolaFresco.png</file>
        <file>img/item/pozioni/SuccoDiMelaFresco.png</file>
        <file>img/item/pozioni/SuccoDUvaFresco.png</file>
        <file>img/item/pozioni/VinoForte.png</file>
    </qresource>
</RCC>
